C:\Users\ozany\4870\Razor4870\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ozany\4870\Razor4870\bin\Debug\net8.0\appsettings.json
C:\Users\ozany\4870\Razor4870\bin\Debug\net8.0\Razor4870.staticwebassets.runtime.json
C:\Users\ozany\4870\Razor4870\bin\Debug\net8.0\Razor4870.exe
C:\Users\ozany\4870\Razor4870\bin\Debug\net8.0\Razor4870.deps.json
C:\Users\ozany\4870\Razor4870\bin\Debug\net8.0\Razor4870.runtimeconfig.json
C:\Users\ozany\4870\Razor4870\bin\Debug\net8.0\Razor4870.dll
C:\Users\ozany\4870\Razor4870\bin\Debug\net8.0\Razor4870.pdb
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\Razor4870.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\Razor4870.AssemblyInfoInputs.cache
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\Razor4870.AssemblyInfo.cs
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\Razor4870.csproj.CoreCompileInputs.cache
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\Razor4870.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\Razor4870.RazorAssemblyInfo.cache
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\Razor4870.RazorAssemblyInfo.cs
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\staticwebassets\msbuild.Razor4870.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\staticwebassets\msbuild.build.Razor4870.props
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Razor4870.props
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Razor4870.props
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\scopedcss\bundle\Razor4870.styles.css
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\scopedcss\projectbundle\Razor4870.bundle.scp.css
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\Razor4870.dll
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\refint\Razor4870.dll
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\Razor4870.pdb
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\Razor4870.genruntimeconfig.cache
C:\Users\ozany\4870\Razor4870\obj\Debug\net8.0\ref\Razor4870.dll
